{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "vite",
	"installCommand": "npm install",
	"buildCommand": "npx vite build",
	"outputDirectory": "dist",
	"rewrites": [
		{ "source": "/api/zenquotes/:path*", "destination": "https://zenquotes.io/api/:path*" },
		{ "source": "/", "destination": "/newtab.html" }
	]
}
